# AppClinicaWeb

./: README.md
AppAlsGestor/: .classpath  .project  pom.xml
AppAlsGestor/src/main/webapp/: index.xhtml
AppAlsGestor/src/main/webapp/WEB-INF/: web.xml
AppClinicaWeb/: .classpath  .project  pom.xml
AppClinicaWeb/src/main/resources/: hibernate.cfg.xml
AppClinicaWeb/src/main/webapp/: index.xhtml
AppClinicaWeb/src/main/webapp/WEB-INF/: web.xml
